[1mdiff --git a/.gitignore b/.gitignore[m
[1mold mode 100644[m
[1mnew mode 100755[m
[1mindex 3c4efe2..2c42eb3[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,261 +1,261 @@[m
[31m-## Ignore Visual Studio temporary files, build results, and[m
[31m-## files generated by popular Visual Studio add-ons.[m
[31m-[m
[31m-# User-specific files[m
[31m-*.suo[m
[31m-*.user[m
[31m-*.userosscache[m
[31m-*.sln.docstates[m
[31m-[m
[31m-# User-specific files (MonoDevelop/Xamarin Studio)[m
[31m-*.userprefs[m
[31m-[m
[31m-# Build results[m
[31m-[Dd]ebug/[m
[31m-[Dd]ebugPublic/[m
[31m-[Rr]elease/[m
[31m-[Rr]eleases/[m
[31m-x64/[m
[31m-x86/[m
[31m-bld/[m
[31m-[Bb]in/[m
[31m-[Oo]bj/[m
[31m-[Ll]og/[m
[31m-[m
[31m-# Visual Studio 2015 cache/options directory[m
[31m-.vs/[m
[31m-# Uncomment if you have tasks that create the project's static files in wwwroot[m
[31m-#wwwroot/[m
[31m-[m
[31m-# MSTest test Results[m
[31m-[Tt]est[Rr]esult*/[m
[31m-[Bb]uild[Ll]og.*[m
[31m-[m
[31m-# NUNIT[m
[31m-*.VisualState.xml[m
[31m-TestResult.xml[m
[31m-[m
[31m-# Build Results of an ATL Project[m
[31m-[Dd]ebugPS/[m
[31m-[Rr]eleasePS/[m
[31m-dlldata.c[m
[31m-[m
[31m-# DNX[m
[31m-project.lock.json[m
[31m-project.fragment.lock.json[m
[31m-artifacts/[m
[31m-[m
[31m-*_i.c[m
[31m-*_p.c[m
[31m-*_i.h[m
[31m-*.ilk[m
[31m-*.meta[m
[31m-*.obj[m
[31m-*.pch[m
[31m-*.pdb[m
[31m-*.pgc[m
[31m-*.pgd[m
[31m-*.rsp[m
[31m-*.sbr[m
[31m-*.tlb[m
[31m-*.tli[m
[31m-*.tlh[m
[31m-*.tmp[m
[31m-*.tmp_proj[m
[31m-*.log[m
[31m-*.vspscc[m
[31m-*.vssscc[m
[31m-.builds[m
[31m-*.pidb[m
[31m-*.svclog[m
[31m-*.scc[m
[31m-[m
[31m-# Chutzpah Test files[m
[31m-_Chutzpah*[m
[31m-[m
[31m-# Visual C++ cache files[m
[31m-ipch/[m
[31m-*.aps[m
[31m-*.ncb[m
[31m-*.opendb[m
[31m-*.opensdf[m
[31m-*.sdf[m
[31m-*.cachefile[m
[31m-*.VC.db[m
[31m-*.VC.VC.opendb[m
[31m-[m
[31m-# Visual Studio profiler[m
[31m-*.psess[m
[31m-*.vsp[m
[31m-*.vspx[m
[31m-*.sap[m
[31m-[m
[31m-# TFS 2012 Local Workspace[m
[31m-$tf/[m
[31m-[m
[31m-# Guidance Automation Toolkit[m
[31m-*.gpState[m
[31m-[m
[31m-# ReSharper is a .NET coding add-in[m
[31m-_ReSharper*/[m
[31m-*.[Rr]e[Ss]harper[m
[31m-*.DotSettings.user[m
[31m-[m
[31m-# JustCode is a .NET coding add-in[m
[31m-.JustCode[m
[31m-[m
[31m-# TeamCity is a build add-in[m
[31m-_TeamCity*[m
[31m-[m
[31m-# DotCover is a Code Coverage Tool[m
[31m-*.dotCover[m
[31m-[m
[31m-# NCrunch[m
[31m-_NCrunch_*[m
[31m-.*crunch*.local.xml[m
[31m-nCrunchTemp_*[m
[31m-[m
[31m-# MightyMoose[m
[31m-*.mm.*[m
[31m-AutoTest.Net/[m
[31m-[m
[31m-# Web workbench (sass)[m
[31m-.sass-cache/[m
[31m-[m
[31m-# Installshield output folder[m
[31m-[Ee]xpress/[m
[31m-[m
[31m-# DocProject is a documentation generator add-in[m
[31m-DocProject/buildhelp/[m
[31m-DocProject/Help/*.HxT[m
[31m-DocProject/Help/*.HxC[m
[31m-DocProject/Help/*.hhc[m
[31m-DocProject/Help/*.hhk[m
[31m-DocProject/Help/*.hhp[m
[31m-DocProject/Help/Html2[m
[31m-DocProject/Help/html[m
[31m-[m
[31m-# Click-Once directory[m
[31m-publish/[m
[31m-[m
[31m-# Publish Web Output[m
[31m-*.[Pp]ublish.xml[m
[31m-*.azurePubxml[m
[31m-# TODO: Comment the next line if you want to checkin your web deploy settings[m
[31m-# but database connection strings (with potential passwords) will be unencrypted[m
[31m-#*.pubxml[m
[31m-*.publishproj[m
[31m-[m
[31m-# Microsoft Azure Web App publish settings. Comment the next line if you want to[m
[31m-# checkin your Azure Web App publish settings, but sensitive information contained[m
[31m-# in these scripts will be unencrypted[m
[31m-PublishScripts/[m
[31m-[m
[31m-# NuGet Packages[m
[31m-*.nupkg[m
[31m-# The packages folder can be ignored because of Package Restore[m
[31m-**/packages/*[m
[31m-# except build/, which is used as an MSBuild target.[m
[31m-!**/packages/build/[m
[31m-# Uncomment if necessary however generally it will be regenerated when needed[m
[31m-#!**/packages/repositories.config[m
[31m-# NuGet v3's project.json files produces more ignoreable files[m
[31m-*.nuget.props[m
[31m-*.nuget.targets[m
[31m-[m
[31m-# Microsoft Azure Build Output[m
[31m-csx/[m
[31m-*.build.csdef[m
[31m-[m
[31m-# Microsoft Azure Emulator[m
[31m-ecf/[m
[31m-rcf/[m
[31m-[m
[31m-# Windows Store app package directories and files[m
[31m-AppPackages/[m
[31m-BundleArtifacts/[m
[31m-Package.StoreAssociation.xml[m
[31m-_pkginfo.txt[m
[31m-[m
[31m-# Visual Studio cache files[m
[31m-# files ending in .cache can be ignored[m
[31m-*.[Cc]ache[m
[31m-# but keep track of directories ending in .cache[m
[31m-!*.[Cc]ache/[m
[31m-[m
[31m-# Others[m
[31m-ClientBin/[m
[31m-~$*[m
[31m-*~[m
[31m-*.dbmdl[m
[31m-*.dbproj.schemaview[m
[31m-*.jfm[m
[31m-*.pfx[m
[31m-*.publishsettings[m
[31m-node_modules/[m
[31m-orleans.codegen.cs[m
[31m-[m
[31m-# Since there are multiple workflows, uncomment next line to ignore bower_components[m
[31m-# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)[m
[31m-#bower_components/[m
[31m-[m
[31m-# RIA/Silverlight projects[m
[31m-Generated_Code/[m
[31m-[m
[31m-# Backup & report files from converting an old project file[m
[31m-# to a newer Visual Studio version. Backup files are not needed,[m
[31m-# because we have git ;-)[m
[31m-_UpgradeReport_Files/[m
[31m-Backup*/[m
[31m-UpgradeLog*.XML[m
[31m-UpgradeLog*.htm[m
[31m-[m
[31m-# SQL Server files[m
[31m-*.mdf[m
[31m-*.ldf[m
[31m-[m
[31m-# Business Intelligence projects[m
[31m-*.rdl.data[m
[31m-*.bim.layout[m
[31m-*.bim_*.settings[m
[31m-[m
[31m-# Microsoft Fakes[m
[31m-FakesAssemblies/[m
[31m-[m
[31m-# GhostDoc plugin setting file[m
[31m-*.GhostDoc.xml[m
[31m-[m
[31m-# Node.js Tools for Visual Studio[m
[31m-.ntvs_analysis.dat[m
[31m-[m
[31m-# Visual Studio 6 build log[m
[31m-*.plg[m
[31m-[m
[31m-# Visual Studio 6 workspace options file[m
[31m-*.opt[m
[31m-[m
[31m-# Visual Studio LightSwitch build output[m
[31m-**/*.HTMLClient/GeneratedArtifacts[m
[31m-**/*.DesktopClient/GeneratedArtifacts[m
[31m-**/*.DesktopClient/ModelManifest.xml[m
[31m-**/*.Server/GeneratedArtifacts[m
[31m-**/*.Server/ModelManifest.xml[m
[31m-_Pvt_Extensions[m
[31m-[m
[31m-# Paket dependency manager[m
[31m-.paket/paket.exe[m
[31m-paket-files/[m
[31m-[m
[31m-# FAKE - F# Make[m
[31m-.fake/[m
[31m-[m
[31m-# JetBrains Rider[m
[31m-.idea/[m
[31m-*.sln.iml[m
[31m-[m
[31m-# CodeRush[m
[31m-.cr/[m
[31m-[m
[31m-# Python Tools for Visual Studio (PTVS)[m
[31m-__pycache__/[m
[32m+[m[32m## Ignore Visual Studio temporary files, build results, and[m[41m[m
[32m+[m[32m## files generated by popular Visual Studio add-ons.[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# User-specific files[m[41m[m
[32m+[m[32m*.suo[m[41m[m
[32m+[m[32m*.user[m[41m[m
[32m+[m[32m*.userosscache[m[41m[m
[32m+[m[32m*.sln.docstates[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# User-specific files (MonoDevelop/Xamarin Studio)[m[41m[m
[32m+[m[32m*.userprefs[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Build results[m[41m[m
[32m+[m[32m[Dd]ebug/[m[41m[m
[32m+[m[32m[Dd]ebugPublic/[m[41m[m
[32m+[m[32m[Rr]elease/[m[41m[m
[32m+[m[32m[Rr]eleases/[m[41m[m
[32m+[m[32mx64/[m[41m[m
[32m+[m[32mx86/[m[41m[m
[32m+[m[32mbld/[m[41m[m
[32m+[m[32m[Bb]in/[m[41m[m
[32m+[m[32m[Oo]bj/[m[41m[m
[32m+[m[32m[Ll]og/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# Visual Studio 2015 cache/options directory[m[41m[m
[32m+[m[32m.vs/[m[41m[m
[32m+[m[32m# Uncomment if you have tasks that create the project's static files in wwwroot[m[41m[m
[32m+[m[32m#wwwroot/[m[41m[m
[32m+[m[41m[m
[32m+[m[32m# MSTest test Results[m[41m[m
[32m+[m[32m[Tt]est[Rr]esult*/[m[41m[m
[32m+[m[32m[Bb]uild[Ll]og.*[m[41m[m
[32m+[m[41